#objdump: -dr
#name: move2
.*: +file format .*

Disassembly of section .text:

00000000 <.text>:
   0:	00 30       	R0 = R0;
   2:	09 30       	R1 = R1;
   4:	12 30       	R2 = R2;
   6:	1b 30       	R3 = R3;
   8:	24 30       	R4 = R4;
   a:	2d 30       	R5 = R5;
   c:	36 30       	R6 = R6;
   e:	3f 30       	R7 = R7;
  10:	40 32       	P0 = P0;
  12:	49 32       	P1 = P1;
  14:	52 32       	P2 = P2;
  16:	5b 32       	P3 = P3;
  18:	64 32       	P4 = P4;
  1a:	6d 32       	P5 = P5;
  1c:	76 32       	SP = SP;
  1e:	7f 32       	FP = FP;
  20:	00 39       	A0.X = A0.X;
  22:	09 39       	A0.W = A0.W;
  24:	12 39       	A1.X = A1.X;
  26:	1b 39       	A1.W = A1.W;
  28:	03 31       	R0 = A1.W;
  2a:	0a 31       	R1 = A1.X;
  2c:	11 31       	R2 = A0.W;
  2e:	18 31       	R3 = A0.X;
  30:	67 30       	R4 = FP;
  32:	6e 30       	R5 = SP;
  34:	75 30       	R6 = P5;
  36:	7c 30       	R7 = P4;
  38:	43 32       	P0 = P3;
  3a:	4a 32       	P1 = P2;
  3c:	51 32       	P2 = P1;
  3e:	58 32       	P3 = P0;
  40:	27 32       	P4 = R7;
  42:	2e 32       	P5 = R6;
  44:	35 32       	SP = R5;
  46:	3c 32       	FP = R4;
  48:	03 38       	A0.X = R3;
  4a:	0a 38       	A0.W = R2;
  4c:	11 38       	A1.X = R1;
  4e:	18 38       	A1.W = R0;
  50:	01 39       	A0.X = A0.W;
  52:	03 39       	A0.X = A1.W;
  54:	02 39       	A0.X = A1.X;
  56:	13 39       	A1.X = A1.W;
  58:	11 39       	A1.X = A0.W;
  5a:	10 39       	A1.X = A0.X;
  5c:	09 39       	A0.W = A0.W;
  5e:	0b 39       	A0.W = A1.W;
  60:	0a 39       	A0.W = A1.X;
  62:	1b 39       	A1.W = A1.W;
  64:	19 39       	A1.W = A0.W;
  66:	18 39       	A1.W = A0.X;
  68:	80 30       	R0 = I0;
  6a:	89 30       	R1 = I1;
  6c:	92 30       	R2 = I2;
  6e:	9b 30       	R3 = I3;
  70:	a4 30       	R4 = M0;
  72:	ad 30       	R5 = M1;
  74:	b6 30       	R6 = M2;
  76:	bf 30       	R7 = M3;
  78:	c0 30       	R0 = B0;
  7a:	c9 30       	R1 = B1;
  7c:	d2 30       	R2 = B2;
  7e:	db 30       	R3 = B3;
  80:	e4 30       	R4 = L0;
  82:	ed 30       	R5 = L1;
  84:	f6 30       	R6 = L2;
  86:	ff 30       	R7 = L3;
  88:	80 32       	P0 = I0;
  8a:	89 32       	P1 = I1;
  8c:	92 32       	P2 = I2;
  8e:	9b 32       	P3 = I3;
  90:	a4 32       	P4 = M0;
  92:	ad 32       	P5 = M1;
  94:	b6 32       	SP = M2;
  96:	bf 32       	FP = M3;
  98:	c0 32       	P0 = B0;
  9a:	c9 32       	P1 = B1;
  9c:	d2 32       	P2 = B2;
  9e:	db 32       	P3 = B3;
  a0:	e4 32       	P4 = L0;
  a2:	ed 32       	P5 = L1;
  a4:	f6 32       	SP = L2;
  a6:	ff 32       	FP = L3;
  a8:	80 38       	A0.X = I0;
  aa:	89 38       	A0.W = I1;
  ac:	92 38       	A1.X = I2;
  ae:	9b 38       	A1.W = I3;
  b0:	84 38       	A0.X = M0;
  b2:	8d 38       	A0.W = M1;
  b4:	96 38       	A1.X = M2;
  b6:	9f 38       	A1.W = M3;
  b8:	c0 38       	A0.X = B0;
  ba:	c9 38       	A0.W = B1;
  bc:	d2 38       	A1.X = B2;
  be:	db 38       	A1.W = B3;
  c0:	c4 38       	A0.X = L0;
  c2:	cd 38       	A0.W = L1;
  c4:	d6 38       	A1.X = L2;
  c6:	df 38       	A1.W = L3;
  c8:	00 34       	I0 = R0;
  ca:	48 34       	I1 = P0;
  cc:	56 34       	I2 = SP;
  ce:	5f 34       	I3 = FP;
  d0:	00 35       	I0 = A0.X;
  d2:	09 35       	I1 = A0.W;
  d4:	12 35       	I2 = A1.X;
  d6:	1b 35       	I3 = A1.W;
  d8:	20 34       	M0 = R0;
  da:	68 34       	M1 = P0;
  dc:	76 34       	M2 = SP;
  de:	7f 34       	M3 = FP;
  e0:	20 35       	M0 = A0.X;
  e2:	29 35       	M1 = A0.W;
  e4:	32 35       	M2 = A1.X;
  e6:	3b 35       	M3 = A1.W;
  e8:	00 36       	B0 = R0;
  ea:	48 36       	B1 = P0;
  ec:	56 36       	B2 = SP;
  ee:	5f 36       	B3 = FP;
  f0:	00 37       	B0 = A0.X;
  f2:	09 37       	B1 = A0.W;
  f4:	12 37       	B2 = A1.X;
  f6:	1b 37       	B3 = A1.W;
  f8:	20 36       	L0 = R0;
  fa:	68 36       	L1 = P0;
  fc:	76 36       	L2 = SP;
  fe:	7f 36       	L3 = FP;
 100:	20 37       	L0 = A0.X;
 102:	29 37       	L1 = A0.W;
 104:	32 37       	L2 = A1.X;
 106:	3b 37       	L3 = A1.W;
 108:	81 34       	I0 = I1;
 10a:	8c 34       	I1 = M0;
 10c:	d1 34       	I2 = B1;
 10e:	dc 34       	I3 = L0;
 110:	a1 34       	M0 = I1;
 112:	ac 34       	M1 = M0;
 114:	f1 34       	M2 = B1;
 116:	fc 34       	M3 = L0;
 118:	81 36       	B0 = I1;
 11a:	8c 36       	B1 = M0;
 11c:	d1 36       	B2 = B1;
 11e:	dc 36       	B3 = L0;
 120:	a1 36       	L0 = I1;
 122:	ac 36       	L1 = M0;
 124:	f1 36       	L2 = B1;
 126:	fc 36       	L3 = L0;
 128:	c8 31       	R1 = USP;
 12a:	d0 33       	P2 = USP;
 12c:	f0 33       	SP = USP;
 12e:	f8 33       	FP = USP;
 130:	c0 39       	A0.X = USP;
 132:	d8 39       	A1.W = USP;
 134:	02 3e       	USP = R2;
 136:	44 3e       	USP = P4;
 138:	46 3e       	USP = SP;
 13a:	47 3e       	USP = FP;
 13c:	00 3f       	USP = A0.X;
 13e:	03 3f       	USP = A1.W;
 140:	06 31       	R0 = ASTAT;
 142:	c9 31       	R1 = SEQSTAT;
 144:	d2 31       	R2 = SYSCFG;
 146:	db 31       	R3 = RETI;
 148:	e4 31       	R4 = RETX;
 14a:	ed 31       	R5 = RETN;
 14c:	f6 31       	R6 = RETE;
 14e:	3f 31       	R7 = RETS;
 150:	80 31       	R0 = LC0;
 152:	8b 31       	R1 = LC1;
 154:	91 31       	R2 = LT0;
 156:	9c 31       	R3 = LT1;
 158:	a2 31       	R4 = LB0;
 15a:	ad 31       	R5 = LB1;
 15c:	b6 31       	R6 = CYCLES;
 15e:	bf 31       	R7 = CYCLES2;
 160:	30 38       	ASTAT = R0;
 162:	09 3e       	SEQSTAT = R1;
 164:	13 3e       	SYSCFG = R3;
 166:	1c 3e       	RETI = R4;
 168:	25 3e       	RETX = R5;
 16a:	2e 3e       	RETN = R6;
 16c:	37 3e       	RETE = R7;
 16e:	38 38       	RETS = R0;
 170:	01 3c       	LC0 = R1;
 172:	1a 3c       	LC1 = R2;
 174:	0b 3c       	LT0 = R3;
 176:	24 3c       	LT1 = R4;
 178:	15 3c       	LB0 = R5;
 17a:	2e 3c       	LB1 = R6;
 17c:	37 3c       	CYCLES = R7;
 17e:	38 3c       	CYCLES2 = R0;
 180:	70 38       	ASTAT = P0;
 182:	49 3e       	SEQSTAT = P1;
 184:	53 3e       	SYSCFG = P3;
 186:	5c 3e       	RETI = P4;
 188:	65 3e       	RETX = P5;
 18a:	6e 3e       	RETN = SP;
 18c:	77 3e       	RETE = FP;
 18e:	78 38       	RETS = P0;
 190:	41 3c       	LC0 = P1;
 192:	5a 3c       	LC1 = P2;
 194:	4b 3c       	LT0 = P3;
 196:	64 3c       	LT1 = P4;
 198:	55 3c       	LB0 = P5;
 19a:	6e 3c       	LB1 = SP;
 19c:	76 3c       	CYCLES = SP;
 19e:	78 3c       	CYCLES2 = P0;
 1a0:	08 c4 [0|3][0|f] c0 	A0 = A1;
 1a4:	08 c4 [0|3][0|f] e0 	A1 = A0;
 1a8:	09 c4 00 20 	A0 = R0;
 1ac:	09 c4 08 20 	A0 = R1;
 1b0:	09 c4 10 20 	A0 = R2;
 1b4:	09 c4 00 a0 	A1 = R0;
 1b8:	09 c4 08 a0 	A1 = R1;
 1bc:	09 c4 10 a0 	A1 = R2;
 1c0:	0b c0 00 38 	R0 = A0;
 1c4:	8b c0 80 38 	R2 = A0 \(FU\);
 1c8:	2b c1 00 39 	R4 = A0 \(ISS2\);
 1cc:	0f c0 00 18 	R1 = A1;
 1d0:	8f c0 80 18 	R3 = A1 \(FU\);
 1d4:	2f c1 00 19 	R5 = A1 \(ISS2\);
 1d8:	0f c0 00 38 	R1 = A1, R0 = A0;
 1dc:	8f c0 00 38 	R1 = A1, R0 = A0 \(FU\);
 1e0:	2f c1 80 39 	R7 = A1, R6 = A0 \(ISS2\);
 1e4:	0f c0 00 38 	R1 = A1, R0 = A0;
 1e8:	8f c0 80 38 	R3 = A1, R2 = A0 \(FU\);
 1ec:	2f c1 00 39 	R5 = A1, R4 = A0 \(ISS2\);
 1f0:	18 07       	IF CC R3 = R0;
 1f2:	10 07       	IF CC R2 = R0;
 1f4:	38 07       	IF CC R7 = R0;
 1f6:	52 07       	IF CC R2 = P2;
 1f8:	61 07       	IF CC R4 = P1;
 1fa:	40 07       	IF CC R0 = P0;
 1fc:	7c 07       	IF CC R7 = P4;
 1fe:	c2 07       	IF CC P0 = P2;
 200:	e5 07       	IF CC P4 = P5;
 202:	cb 07       	IF CC P1 = P3;
 204:	ec 07       	IF CC P5 = P4;
 206:	82 07       	IF CC P0 = R2;
 208:	a3 07       	IF CC P4 = R3;
 20a:	af 07       	IF CC P5 = R7;
 20c:	96 07       	IF CC P2 = R6;
 20e:	18 06       	IF !CC R3 = R0;
 210:	10 06       	IF !CC R2 = R0;
 212:	38 06       	IF !CC R7 = R0;
 214:	52 06       	IF !CC R2 = P2;
 216:	61 06       	IF !CC R4 = P1;
 218:	40 06       	IF !CC R0 = P0;
 21a:	7c 06       	IF !CC R7 = P4;
 21c:	c2 06       	IF !CC P0 = P2;
 21e:	e5 06       	IF !CC P4 = P5;
 220:	cb 06       	IF !CC P1 = P3;
 222:	ec 06       	IF !CC P5 = P4;
 224:	82 06       	IF !CC P0 = R2;
 226:	a3 06       	IF !CC P4 = R3;
 228:	af 06       	IF !CC P5 = R7;
 22a:	96 06       	IF !CC P2 = R6;
 22c:	c0 42       	R0 = R0.L \(Z\);
 22e:	ca 42       	R2 = R1.L \(Z\);
 230:	d1 42       	R1 = R2.L \(Z\);
 232:	f7 42       	R7 = R6.L \(Z\);
 234:	80 42       	R0 = R0.L \(X\);
 236:	8a 42       	R2 = R1.L \(X\);
 238:	91 42       	R1 = R2.L \(X\);
 23a:	b7 42       	R7 = R6.L \(X\);
 23c:	c0 42       	R0 = R0.L \(Z\);
 23e:	ca 42       	R2 = R1.L \(Z\);
 240:	d1 42       	R1 = R2.L \(Z\);
 242:	f7 42       	R7 = R6.L \(Z\);
 244:	09 c4 00 40 	A0.X = R0.L;
 248:	09 c4 08 40 	A0.X = R1.L;
 24c:	09 c4 00 c0 	A1.X = R0.L;
 250:	09 c4 08 c0 	A1.X = R1.L;
 254:	0a c4 [0|3][0|f] 00 	R0.L = A0.X;
 258:	0a c4 [0|3][0|f] 02 	R1.L = A0.X;
 25c:	0a c4 [0|3][0|f] 0e 	R7.L = A0.X;
 260:	0a c4 [0|3][0|f] 40 	R0.L = A1.X;
 264:	0a c4 [0|3][0|f] 42 	R1.L = A1.X;
 268:	0a c4 [0|3][0|f] 4e 	R7.L = A1.X;
 26c:	09 c4 00 00 	A0.L = R0.L;
 270:	09 c4 08 00 	A0.L = R1.L;
 274:	09 c4 30 00 	A0.L = R6.L;
 278:	09 c4 00 80 	A1.L = R0.L;
 27c:	09 c4 08 80 	A1.L = R1.L;
 280:	09 c4 30 80 	A1.L = R6.L;
 284:	29 c4 00 00 	A0.H = R0.H;
 288:	29 c4 08 00 	A0.H = R1.H;
 28c:	29 c4 30 00 	A0.H = R6.H;
 290:	29 c4 00 80 	A1.H = R0.H;
 294:	29 c4 08 80 	A1.H = R1.H;
 298:	29 c4 30 80 	A1.H = R6.H;
 29c:	03 c0 00 38 	R0.L = A0;
 2a0:	03 c0 40 38 	R1.L = A0;
 2a4:	83 c0 00 38 	R0.L = A0 \(FU\);
 2a8:	83 c0 40 38 	R1.L = A0 \(FU\);
 2ac:	03 c1 00 38 	R0.L = A0 \(IS\);
 2b0:	03 c1 40 38 	R1.L = A0 \(IS\);
 2b4:	83 c1 00 38 	R0.L = A0 \(IU\);
 2b8:	83 c1 40 38 	R1.L = A0 \(IU\);
 2bc:	43 c0 00 38 	R0.L = A0 \(T\);
 2c0:	43 c0 40 38 	R1.L = A0 \(T\);
 2c4:	23 c0 00 38 	R0.L = A0 \(S2RND\);
 2c8:	23 c0 40 38 	R1.L = A0 \(S2RND\);
 2cc:	23 c1 00 38 	R0.L = A0 \(ISS2\);
 2d0:	23 c1 40 38 	R1.L = A0 \(ISS2\);
 2d4:	63 c1 00 38 	R0.L = A0 \(IH\);
 2d8:	63 c1 40 38 	R1.L = A0 \(IH\);
 2dc:	07 c0 00 18 	R0.H = A1;
 2e0:	07 c0 40 18 	R1.H = A1;
 2e4:	87 c0 00 18 	R0.H = A1 \(FU\);
 2e8:	87 c0 40 18 	R1.H = A1 \(FU\);
 2ec:	07 c1 00 18 	R0.H = A1 \(IS\);
 2f0:	07 c1 40 18 	R1.H = A1 \(IS\);
 2f4:	87 c1 00 18 	R0.H = A1 \(IU\);
 2f8:	87 c1 40 18 	R1.H = A1 \(IU\);
 2fc:	47 c0 00 18 	R0.H = A1 \(T\);
 300:	47 c0 40 18 	R1.H = A1 \(T\);
 304:	27 c0 00 18 	R0.H = A1 \(S2RND\);
 308:	27 c0 40 18 	R1.H = A1 \(S2RND\);
 30c:	27 c1 00 18 	R0.H = A1 \(ISS2\);
 310:	27 c1 40 18 	R1.H = A1 \(ISS2\);
 314:	67 c1 00 18 	R0.H = A1 \(IH\);
 318:	67 c1 40 18 	R1.H = A1 \(IH\);
 31c:	07 c0 00 38 	R0.H = A1, R0.L = A0;
 320:	07 c0 40 38 	R1.H = A1, R1.L = A0;
 324:	87 c0 00 38 	R0.H = A1, R0.L = A0 \(FU\);
 328:	87 c0 40 38 	R1.H = A1, R1.L = A0 \(FU\);
 32c:	07 c1 00 38 	R0.H = A1, R0.L = A0 \(IS\);
 330:	07 c1 40 38 	R1.H = A1, R1.L = A0 \(IS\);
 334:	87 c1 00 38 	R0.H = A1, R0.L = A0 \(IU\);
 338:	87 c1 40 38 	R1.H = A1, R1.L = A0 \(IU\);
 33c:	47 c0 00 38 	R0.H = A1, R0.L = A0 \(T\);
 340:	47 c0 40 38 	R1.H = A1, R1.L = A0 \(T\);
 344:	27 c0 00 38 	R0.H = A1, R0.L = A0 \(S2RND\);
 348:	27 c0 40 38 	R1.H = A1, R1.L = A0 \(S2RND\);
 34c:	27 c1 00 38 	R0.H = A1, R0.L = A0 \(ISS2\);
 350:	27 c1 40 38 	R1.H = A1, R1.L = A0 \(ISS2\);
 354:	67 c1 00 38 	R0.H = A1, R0.L = A0 \(IH\);
 358:	67 c1 40 38 	R1.H = A1, R1.L = A0 \(IH\);
 35c:	07 c0 00 38 	R0.H = A1, R0.L = A0;
 360:	07 c0 40 38 	R1.H = A1, R1.L = A0;
 364:	87 c0 00 38 	R0.H = A1, R0.L = A0 \(FU\);
 368:	87 c0 40 38 	R1.H = A1, R1.L = A0 \(FU\);
 36c:	07 c1 00 38 	R0.H = A1, R0.L = A0 \(IS\);
 370:	07 c1 40 38 	R1.H = A1, R1.L = A0 \(IS\);
 374:	87 c1 00 38 	R0.H = A1, R0.L = A0 \(IU\);
 378:	87 c1 40 38 	R1.H = A1, R1.L = A0 \(IU\);
 37c:	47 c0 00 38 	R0.H = A1, R0.L = A0 \(T\);
 380:	47 c0 40 38 	R1.H = A1, R1.L = A0 \(T\);
 384:	27 c0 00 38 	R0.H = A1, R0.L = A0 \(S2RND\);
 388:	27 c0 40 38 	R1.H = A1, R1.L = A0 \(S2RND\);
 38c:	27 c1 00 38 	R0.H = A1, R0.L = A0 \(ISS2\);
 390:	27 c1 40 38 	R1.H = A1, R1.L = A0 \(ISS2\);
 394:	67 c1 00 38 	R0.H = A1, R0.L = A0 \(IH\);
 398:	67 c1 40 38 	R1.H = A1, R1.L = A0 \(IH\);
 39c:	48 43       	R0 = R1.B \(Z\);
 39e:	50 43       	R0 = R2.B \(Z\);
 3a0:	4f 43       	R7 = R1.B \(Z\);
 3a2:	57 43       	R7 = R2.B \(Z\);
 3a4:	08 43       	R0 = R1.B \(X\);
 3a6:	10 43       	R0 = R2.B \(X\);
 3a8:	0f 43       	R7 = R1.B \(X\);
 3aa:	17 43       	R7 = R2.B \(X\);
